<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Sublime Find Results</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#272822</string>

        <key>foreground</key>
        <string>#ffffff55</string>

        <key>caret</key>
        <string>#f82672</string>

        <key>invisibles</key>
        <string>#ff0000</string>

        <key>lineHighlight</key>
        <string>#f82672</string>

        <key>selection</key>
        <string>#FFDE25</string>

        <key>selectionBorder</key>
        <string>#FFDE25</string>

        <key>selectionForeground</key>
        <string>#f82672</string>

        <key>findHighlightForeground</key>
        <string>#f82672</string>

      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>variable.total_files_count.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a6e22d</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>string.query.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a6e22d</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>variable.matched_count.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a6e22d</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>variable.matched_files_count.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a6e22d</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>variable.no_matches.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f82667</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>constant.numeric.line-number.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff22</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>match.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ebf8f2</string>
      </dict>
    </dict>


    <dict>
      <key>scope</key>
      <string>constant.numeric.line-number.match.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e6db6f</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>punctuation.line-number.match.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e6db6f</string>
      </dict>
    </dict>


    <dict>
      <key>scope</key>
      <string>entity.name.filename.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#66d8ed</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>footer.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#33333322</string>
      </dict>
    </dict>

  </array>
</dict>
</plist>