[
	{ "keys": ["ctrl+v"], "command": "paste_and_indent" },
	{ "keys": ["ctrl+shift+v"], "command": "paste" },

	{ "keys": ["k", "j"], "command": "exit_insert_mode",
	    "context": [ { "key": "setting.command_mode", "operand": false },
		    	     { "key": "setting.is_widget", "operand": false } ]
	},

	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },

	{ "keys": ["alt+backspace"], "command": "run_macro_file",
		"args": {"file": "res://Packages/User/DeleteSubwordBackward.sublime-macro"} },
	{ "keys": ["alt+delete"], "command": "run_macro_file",
		"args": {"file": "res://Packages/User/DeleteSubwordForward.sublime-macro"} },

	{ "keys": ["alt+b"], "command": "insert_snippet",
		"args": {"contents": "raise Exception('Debug breakpoint')     # debug"} },
	{ "keys": ["alt+d"], "command": "remove_debug" },

	{ "keys": ["alt+j"], "command": "wrap_lines_plus"},

	{ "keys": ["ctrl+j"], "command": "scroll_lines", "args": {"amount":-1.0},
		"context": [ {"key": "setting.command_mode", "operand": true} ] },

	{ "keys": ["ctrl+k"], "command": "scroll_lines", "args": {"amount":1.0},
		"context": [ {"key": "setting.command_mode", "operand": true} ] },

	{ "keys": ["shift+escape"], "command": "last_selection",
		"context": [ {"key": "num_selections", "operator": "not_equal",
					  "operand": 1} ]
	},

	{ "keys": ["escape"], "command": "single_selection", "context":
		[ { "key": "num_selections", "operator": "not_equal", "operand": 1 } ]
	},
	{ "keys": ["escape"], "command": "clear_fields", "context":
		[ { "key": "has_next_field", "operator": "equal", "operand": true } ]
	},
	{ "keys": ["escape"], "command": "clear_fields", "context":
		[ { "key": "has_prev_field", "operator": "equal", "operand": true } ]
	},
	{ "keys": ["escape"], "command": "hide_panel", "args": {"cancel": true},
		"context": [ { "key": "panel_visible", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["escape"], "command": "hide_overlay", "context":
		[ { "key": "overlay_visible", "operator": "equal", "operand": true } ]
	},
	{ "keys": ["escape"], "command": "hide_popup", "context":
		[ { "key": "popup_visible", "operator": "equal", "operand": true } ]
	},
	{ "keys": ["escape"], "command": "hide_auto_complete", "context":
		[ { "key": "auto_complete_visible", "operator": "equal", "operand": true } ]
	},

    {"keys": ["ctrl+r"], "command": "redo", "context": [{"key": "setting.command_mode"}] }
]
