[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'custom'), ('xkb', 'fr+oss'), ('xkb', 'es')]
per-window=false
sources=[('xkb', 'custom'), ('xkb', 'fr+oss'), ('xkb', 'es')]
xkb-options=@as []

[org/gnome/desktop/peripherals/mouse]
natural-scroll=false

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=false
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=false

[org/gnome/desktop/wm/keybindings]
always-on-top=['<Control>space']
close=['<Alt>a']
maximize=['<Super>Up', '<Super>k']
unmaximize=['<Super>Down', '<Super>j']
minimize=['<Super>m']
move-to-monitor-down=['<Super><Shift>Down', '<Super><Shift>j']
move-to-monitor-left=['<Super><Shift>Left', '<Super><Shift>h']
move-to-monitor-right=['<Super><Shift>Right', '<Super><Shift>l']
move-to-monitor-up=['<Super><Shift>Up', '<Super><Shift>k']
move-to-workspace-down=['<Control><Shift><Alt>Down', '<Control><Shift><Alt>j']
move-to-workspace-left=['<Control><Shift><Alt>Left', '<Control><Shift><Alt>h']
move-to-workspace-right=['<Control><Shift><Alt>Right', '<Control><Shift><Alt>l']
move-to-workspace-up=['<Control><Shift><Alt>Up', '<Control><Shift><Alt>k']
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
switch-to-workspace-down=['<Control><Alt>Down', '<Control><Alt>j']
switch-to-workspace-left=['<Control><Alt>Left', '<Control><Alt>h']
switch-to-workspace-right=['<Control><Alt>Right', '<Control><Alt>l']
switch-to-workspace-up=['<Control><Alt>Up', '<Control><Alt>k']
switch-windows=['<Super>Tab']
switch-windows-backward=['<Shift><Super>Tab']

[org/gnome/desktop/wm/preferences]
num-workspaces=6

[org/gnome/mutter]
dynamic-workspaces=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Super>Left', '<Super>h']
toggle-tiled-right=['<Super>Right', '<Super>l']

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
home=['<Primary><Alt>e']
screensaver=['<Super>f']
www=['<Primary><Alt>w']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Alt>s'
command='sh -c "PATH=$HOME/.local/venv/bin:$PATH subl"'
name='Sublime Text'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Primary><Shift><Alt>s'
command='sh -c "PATH=$HOME/.local/venv/bin:$PATH subl -n"'
name='Sublime Text (New Window)'

[org/gnome/shell]
favorite-apps=['org.gnome.Terminal.desktop', 'brave-browser.desktop', 'thunderbird.desktop', 'firefox_firefox.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/extensions/dash-to-dock]
isolate-workspaces=true

[org/gnome/shell/extensions/wsmatrix]
num-rows=3

[org/gnome/shell/keybindings]
toggle-message-tray=['<Super>v']

[org/gnome/system/location]
enabled=false
