[
    // ============================ GENERAL =============================

    // Edit this default keymap file
    { "keys": ["ctrl+alt+shift+b"], "command": "edit_settings",
        "args": {"base_file": "${packages}/Default/Default ($platform).sublime-keymap",
                 "default": "[\n\t$0\n]\n"}
    },

    // Open SublimeMerge
    { "keys": ["alt+g"], "command": "sublime_merge_open_repo"},

    // Use Tab and Shift+Tab to move in overlays
    { "keys": ["tab"], "command": "move", "args": {"by": "lines", "forward": true},
        "context": [ {"key": "overlay_visible", "operator": "equal", "operand": true} ] },
    { "keys": ["shift+tab"], "command": "move", "args": {"by": "lines", "forward": false},
        "context": [ {"key": "overlay_visible", "operator": "equal", "operand": true} ] },

    // Switch paste
    { "keys": ["ctrl+v"], "command": "paste_and_indent" },
    { "keys": ["ctrl+shift+v"], "command": "paste" },


    // ========================= TABS AND PANES =========================

    // Set layout to 2 columns and move current file to the second column
    { "keys": ["alt+\\"], "command": "move_file_in_new_tab", "args": {"clone": false} },
    { "keys": ["alt+shift+\\"], "command": "move_file_in_new_tab", "args": {"clone": true}},

    // Change tab in order
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

    // Change tab with [J|K] in vim mode
    { "keys": ["K"], "command": "change_pane_and_exit_insert",
        "context": [ {"key": "setting.command_mode", "operand": true} ] },
    { "keys": ["J"], "command": "change_pane_and_exit_insert", "args": {"forward": false},
        "context": [ {"key": "setting.command_mode", "operand": true} ] },

    // Move a tab though panes with alt+shift+[j|k]
    { "keys": ["alt+shift+j"], "command": "move_to_neighboring_group"},
    { "keys": ["alt+shift+k"], "command": "move_to_neighboring_group", "args": {"forward": false} },

    // Switch tab order with ctrl+shift+page[up|down]
    { "keys": ["ctrl+shift+pagedown"], "command": "move_tab" },
    { "keys": ["ctrl+shift+pageup"], "command": "move_tab", "args": {"forward": false} },

    // Switch tab order with alt+[<|>]
    { "keys": ["alt+shift+."], "command": "move_tab" },
    { "keys": ["alt+shift+,"], "command": "move_tab", "args": {"forward": false} },

    // Focus on next group with alt+[j|k]
    { "keys": ["alt+j"], "command": "focus_neighboring_group"},
    { "keys": ["alt+k"], "command": "focus_neighboring_group", "args": {"forward": false} },

    // Close pane with alt+w
    { "keys": ["alt+w"], "command": "close" },


    // ============================ COMMANDS ============================

    // Alt to delete subwords
    { "keys": ["alt+backspace"], "command": "run_macro_file",
        "args": {"file": "res://Packages/User/DeleteSubwordBackward.sublime-macro"} },
    { "keys": ["alt+delete"], "command": "run_macro_file",
        "args": {"file": "res://Packages/User/DeleteSubwordForward.sublime-macro"} },

    // Remove closing bracket when deleting opening one
    { "keys": ["backspace"], "command": "remove_closing_bracket", "context":
        [ { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
          { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
          { "key": "preceding_text", "operator": "regex_contains", "operand": "[\\(\\[\\{]", "match_all": false } ]
    },

    // Remove directly-following single and double quotes
    { "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"}, "context":
     [ { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
       { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
       { "key": "preceding_text", "operator": "regex_contains", "operand": "\"$", "match_all": true },
       { "key": "following_text", "operator": "regex_contains", "operand": "^\"", "match_all": true } ]
    },
    { "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"}, "context":
     [ { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
       { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
       { "key": "preceding_text", "operator": "regex_contains", "operand": "'$", "match_all": true },
       { "key": "following_text", "operator": "regex_contains", "operand": "^'", "match_all": true } ]
    },

    // Align with previous bracket
    { "keys": ["alt+i"], "command": "align_bracket" },

    // Title case
    { "keys": ["ctrl+k", "ctrl+h"], "command": "title_case" },

    // Add a new selection with the next word
    { "keys": ["ctrl+i"], "command": "add_next_word"},
    { "keys": ["ctrl+k", "ctrl+i"], "command": "add_next_word", "args": {"skip": true}},

    // Expand selection (reverse order)
    { "keys": ["ctrl+shift+d"], "command": "find_under_prev_expand"},
    { "keys": ["ctrl+k", "ctrl+shift+d"], "command": "find_under_prev_expand",
        "args": {"skip": true}
    },

    // Debug command
    { "keys": ["alt+b"], "command": "insert_snippet",
        "args": {"contents": "breakpoint()     # debug"} },
    { "keys": ["alt+d"], "command": "debug", "args": {"action": "toggle"} },
    { "keys": ["alt+shift+d"], "command": "debug", "args": {"action": "remove"} },

    { "keys": ["alt+c"], "command": "debug", "args": {"action": "comment"},
        "context": [ {"key": "setting.is_widget", "operator": "equal", "operand": false} ]
    },
    { "keys": ["alt+v"], "command": "debug", "args": {"action": "uncomment"},
        "context": [ {"key": "setting.is_widget", "operator": "equal", "operand": false} ]
    },
    { "keys": ["alt+t"], "command": "debug", "args": {"action": "toggle_comment"},
        "context": [ {"key": "setting.is_widget", "operator": "equal", "operand": false} ]
    },

    // Python f-string
    { "keys": ["alt+f"], "command": "convert_to_fstring" },


    // ============================ VIM MODE ============================

    // Exit vim mode with kj
    { "keys": ["k", "j"], "command": "exit_insert_mode",
        "context": [ { "key": "setting.command_mode", "operand": false },
                     { "key": "setting.is_widget", "operand": false } ]
    },

    // Scroll with ctrl+[j|k] in vim mode
    { "keys": ["ctrl+j"], "command": "scroll_lines", "args": {"amount":-1.0},
        "context": [ {"key": "setting.command_mode", "operand": true} ] },

    { "keys": ["ctrl+k"], "command": "scroll_lines", "args": {"amount":1.0},
        "context": [ {"key": "setting.command_mode", "operand": true} ] },

    // Undo/redo with [u|C-r]
    { "keys": ["u"], "command": "undo", "context": [{"key": "setting.command_mode"}] },
    { "keys": ["ctrl+r"], "command": "redo", "context": [{"key": "setting.command_mode"}] },

    { "keys": ["a"], "command": "enter_insert_mode", "context":
        [ { "key": "setting.command_mode" },
          { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false } ]
    },

    // Switch line with [-|_]
    { "keys": ["_"], "command": "swap_line_up", "context":
        [ {"key": "setting.command_mode", "operand": true} ] },
    { "keys": ["-"], "command": "swap_line_down", "context":
        [ {"key": "setting.command_mode", "operand": true} ] },

    // Put the escape key normal behaviour before the "exit vim" behaviour
    { "keys": ["escape"], "command": "single_selection", "context":
        [ { "key": "num_selections", "operator": "not_equal", "operand": 1 } ]
    },
    { "keys": ["escape"], "command": "move", "args": {"by": "characters", "forward": true},
        "context": [ { "key": "num_selections", "operand": 1 },
                     { "key": "selection_empty", "operand": false },
                     { "key": "panel_has_focus", "operand": false } ]
    },


    // ============================ LINTERS ============================

    // Toggle every linter
    { "keys": ["alt+l"], "command": "toggle_linters" },
    { "keys": ["alt+n"], "command": "sublime_linter_goto_error",
        "args": {"direction": "next"}
    },
    { "keys": ["alt+p"], "command": "sublime_linter_goto_error",
        "args": {"direction": "previous"}
    },
]
