[core]
    editor = vim
[color]
	diff = auto
	branch = auto
	status = auto
[user]
	name = Val95240
	email = guillet.valentin95240@gmail.com
[alias]
	br = branch
	cam = commit -am
	cm = commit -m
	sw = switch
	l = log --oneline --graph --decorate --all --color --abbrev-commit -n 10
    la = log --graph --all --pretty=format:'%C(auto)%h %C(bold blue)<%an> %Cgreen(%cr)%C(auto)%d %C(reset) %s' --abbrev-commit
	ll = log --oneline --graph --decorate --all --color --abbrev-commit
	last = log -1 HEAD
    ls = ls-files --exclude-standard
	st = status -s
	unstage = reset HEAD --
    ignore = "!git rev-parse --is-inside-work-tree > /dev/null 2>&1 && \
              vim $(git rev-parse --show-toplevel)/.gitignore"
[push]
	default = simple
[merge]
	tool = vimdiff
	conflictStyle = diff3
[difftool]
	prompt = false
[difftool "vimdiff"]
	cmd = vim -f -d -c \"wincmd l\" -c 'cd \"$GIT_PREFIX\"' \"$LOCAL\" \"$REMOTE\"
