
$include /etc/inputrc

set colored-stats On

"\e[5~": history-search-backward
"\e[6~": history-search-forward

# Go to position to add argument
"\eB": "\C-a\C-]\ \C-f"

# Delete first word
"\ee": "\C-a\C-]\ \C-f\C-u\C-e"

# To lower/upper/title with <C-x>
"\C-x\C-u": upcase-word
"\C-x\C-l": downcase-word
"\C-x\C-h": capitalize-word


$if Bash
    # Replace (/add) ls as first word
    "\ei": "\C-a\C-]\ \C-wls\C-e"
    "\eI": "\C-als \C-e"

    # Replace (/add) less as first word
    "\eo": "\C-a\C-]\ \C-wless\C-e"
    "\eO": "\C-aless \C-e"

    # Replace (/add) vim as first word
    "\ev": "\C-a\C-]\ \C-k\C-a$([ \C-e = vim ] && echo -n n; echo vim)\e\C-e\C-y\C-e"
    "\eV": "\C-avim \C-e"

    # Replace (/add) xdg-open as first word
    "\ex": "\C-a\C-]\ \C-wxdg-open\C-e"
    "\eX": "\C-axdg-open \C-e"

    # Copy arguments
    "\eC": "\C-a\C-]\ \C-k\C-y\C-h\C-y\C-h"

    # Add man/sudo in first position
    "\em": " \C-u\C-y\C-aman \C-]\ \C-k\n\C-y\ey\C-h"
    "\es": "\C-asudo \C-e"
$endif

$if Python
    "\ei": "\C-adir(\C-e)\n"
    "\em": "\C-ahelp(\C-e)\n"
$endif

